<!DOCTYPE html>
<html lang="{{fr|en}}">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
<!--         <link href="turtle.png" rel="icon" type="image/png" /> -->
        <title></title>
        
<!--         <meta property="og:image" content="https://..." /> -->
<!--         <meta property="og:description" content="" /> -->
        <!-- <meta property="og:url" content="" /> -->
<!--         <meta property="og:title" content="" /> -->
<!--         <meta property="og:type"   content="article" />  -->
        
        <link rel="stylesheet" type="text/css" href="base.css" />
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script src="animations.js"></script>
        <script src="utils.js"></script>
        <style>
            body {
                /* background: url('diamond.jpg'); */
/*                 background: url('bike-and-tree-and-turtle.png'); */
/*                 background-size: 400px; */
            }
            img:not(.free), pre {
                max-width: 100%;
            }
            pre {
                overflow-x: auto;
                border: 1px solid #ccc;
            }
            figcaption {
                display: none;
            }
            p > code {
                display: inline;
            }
        </style>
        
        <link id="stylesheet" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
        <script>
            $(function(){
                hljs.initHighlightingOnLoad()
                utils.dedentPreCode()
                utils.makeTitleLinks()
                utils.smoothLinks()
            })
        </script>
    </head>
    <body class="codeformat">
    <div id="wrapper">
        <h1 class=""><!-- nocontent
            --><a class="homeicon" href="index.html"></a><!--
            --><span class="text">Équivalences
            
            
                <a href="{{progra_equivalences_fr.py|progra_equivalences_en.py}}"><img height=32 src="python.png" /></a>
            
            
            </span><!--
        --></h1>
        
        <section>
            <div><em>
                
                <a href="progra_equivalences_{{en|fr}}.html"
                   lang="{{en|fr}}"
                   hreflang="{{en|fr}}">{{English here!|Français ici!}}</a>
                
            </em></div>
            
            <p>{{Vous avez un code qui marche, et vous voulez le rendre plus joli, plus lisible.|You have a working code, and you want it to be more clean, more pretty, more readable.}}
{{C&#39;est ce qu&#39;on appelle du refactoring.|This is what we call, refactoring.}}
{{Voici une liste de transformations disponibles pour vous aider dans cette tâche.|Here is a list of transformation to help you in this task.}}
{{Vous pouvez bien sûr choisir de faire la transformation ou non.|You can of course choose to apply the transformation or not.}}
{{Un &quot;→&quot; indique que ce code sera probablement plus clair (selon moi).|A &quot;→&quot; means the code will probably be more readable (according to me).}}
{{Un &quot;↔&quot; indique que la clarté dépendra du contexte (il n&#39;y en n&#39;a pas un qui soit à priori plus clair).|A &quot;↔&quot; means the clarity will depend on the context (neither code is a priori more readable).}}
</p>
        </section>
        
        <nav>
        
            <a href="#if-else">if/else</a>
        
            <a href="#if-variable">if variable</a>
        
            <a href="#if-elif-cascade-on-variable">if elif cascade on variable</a>
        
            <a href="#inline-variable">inline variable</a>
        
            <a href="#boolean-return">boolean return</a>
        
            <a href="#==-True">== True</a>
        
            <a href="#or">or</a>
        
            <a href="#or-else">or else</a>
        
            <a href="#or-return">or return</a>
        
            <a href="#and">and</a>
        
            <a href="#and-else">and else</a>
        
            <a href="#if-return">if return</a>
        
            <a href="#for-if-return-True">for if return True</a>
        
            <a href="#for-if-return-False">for if return False</a>
        
            <a href="#for-if-return-else-return">for if return else return</a>
        
            <a href="#for-append">for append</a>
        
            <a href="#for-append-f(x)">for append f(x)</a>
        
            <a href="#for-if-append">for if append</a>
        
            <a href="#for-if-f(x)-append-x">for if f(x) append x</a>
        
            <a href="#Itérer-un-générateur-(python)">Itérer un générateur (python)</a>
        
            <a href="#sum">sum</a>
        
        </nav>
        
        
        <h2 id="if-else">if/else</h2>
        
        <section name="if-else">
            
            
            
            
            
            
            <pre><code class="py">if condition:
    a
else:
    b
# ↔
if not(condition):
    b
else:
    a
</code></pre>
            
            
                <h3 id="if-else-2">ex{{e|a}}mple 1</h3>
            
            
            
            
            <pre><code class="py">if a == 5:
    print(&quot;hello&quot;)
else:
    print(&quot;world&quot;)
# ↔
if not(a == 5):
    print(&quot;world&quot;)
else:
    print(&quot;hello&quot;)
# ↔
if a != 5:
    print(&quot;world&quot;)
else:
    print(&quot;hello&quot;)
</code></pre>
            
            
                <h3 id="if-else-3">ex{{e|a}}mple 2</h3>
            
            
            
            
            <pre><code class="py">if a == 5:
    pass # {{ne rien faire|do nothing}}
else:
    print(&quot;hello&quot;)
# →
if a != 5:
    print(&quot;hello&quot;)
else:
    pass # {{ne rien faire|do nothing}}
# →
if a != 5:
    print(&quot;hello&quot;)
</code></pre>
            
        </section>
        
        <h2 id="if-variable">if variable</h2>
        
        <section name="if-variable">
            
            
            
            
            
            
            <pre><code class="py">if condition:
    x = a
else:
    x = b
# →
x = a if condition else b
# →
x = (a if condition else b)
# →
x = (a if condition else
     b)
</code></pre>
            
        </section>
        
        <h2 id="if-elif-cascade-on-variable">if elif cascade on variable</h2>
        
        <section name="if-elif-cascade-on-variable">
            
            
            
            
            
            
            <pre><code class="py">if condition:
    x = a
elif condition2:
    x = b
elif condition3:
    x = c
else:
    x = d
# →
x = (a if condition else
     b if condition2 else
     c if condition3 else
     d)
</code></pre>
            
        </section>
        
        <h2 id="inline-variable">inline variable</h2>
        
        <section name="inline-variable">
            
            
            
            
            
            
            <pre><code class="py">x = ...
operation(x)
# → ({{à condition que x n&#39;est utilisé qu&#39;une fois|only possible if x is used only once}})
operation(...)
</code></pre>
            
        </section>
        
        <h2 id="boolean-return">boolean return</h2>
        
        <section name="boolean-return">
            
            
            
            
            
            
            <pre><code class="py">def f(...):
    ...
    if condition:
        return True
    else:
        return False
# →
def f(...):
    ...
    return condition
</code></pre>
            
            
                <h3 id="boolean-return-2">ex{{e|a}}mple</h3>
            
            
            
            
            <pre><code class="py">def {{est_pair|is_even}}(x):
    if x % 2 == 0: # {{si le reste de la division par deux vaut 0|if the rest of division by 2 is 0}}
        return True
    else:
        return False
if {{est_pair|is_even}}(4):
    print(&quot;launch the secret code !&quot;)
# →
def {{est_pair|is_even}}(x):
    return x % 2 == 0 # {{x est pair ssi le reste de la division par deux vaut 0|x is even iff the rest of division by 2 is 0}}
if {{est_pair|is_even}}(4):
    print(&quot;launch the secret code !&quot;)
# 
</code></pre>
            
        </section>
        
        <h2 id="==-True">== True</h2>
        
        <section name="==-True">
            
            
            
            
            
            
            <pre><code class="py"># {{avec|with}}
def {{est_pair|is_even}}(x):
    if x % 2 == 0: # {{si le reste de la division par deux vaut 0|if the rest of division by 2 is 0}}
        return True
    else:
        return False
# :
if {{est_pair|is_even}}(4) == True: # {{si la fonction est_pair renvoie True|si the is_even function returns True}}
    ...
# →
if {{est_pair|is_even}}(4): # {{si 4 est pair|if 4 is even}}
    ...
</code></pre>
            
        </section>
        
        <h2 id="or">or</h2>
        
        <section name="or">
            
            
            
            
            
            
            <pre><code class="py">if condition:
    a
elif condition2:
    a # {{même a|same a}}
# →
if condition or condition2:
    a
    </code></pre>
            
        </section>
        
        <h2 id="or-else">or else</h2>
        
        <section name="or-else">
            
            
            
            
            
            
            <pre><code class="py">if condition:
    a
elif condition2:
    a # {{même a|same a}}
else:
    b
# →
if condition or condition2:
    a
else:
    b
</code></pre>
            
        </section>
        
        <h2 id="or-return">or return</h2>
        
        <section name="or-return">
            
            
            
            
            
            
            <pre><code class="py">def f(...):
    ...
    if condition:
        return True
    if condition2:
        return True
    return False
# →
def f(...):
    ...
    return condition or condition2
# ↔
def f(...):
    ...
    return (condition
            or condition2)
</code></pre>
            
        </section>
        
        <h2 id="and">and</h2>
        
        <section name="and">
            
            
            
            
            
            
            <pre><code class="py">if condition:
    if condition2:
        a
# →
if condition and condition2:
    a
</code></pre>
            
        </section>
        
        <h2 id="and-else">and else</h2>
        
        <section name="and-else">
            
            
            
            
            
            
            <pre><code class="py">if condition:
    if condition2:
        a
    else:
        b
else:
    b # {{même b|same b}}
# →
if condition and condition2:
    a
else:
    b
</code></pre>
            
        </section>
        
        <h2 id="if-return">if return</h2>
        
        <section name="if-return">
            
            
            
            
            
            
            <pre><code class="py">def f(...):
    ...
    if condition:
        return x
    ...
    return y
# ↔
def f(...):
    ...
    if condition:
        return x
    else:
        ...
        return y
</code></pre>
            
        </section>
        
        <h2 id="for-if-return-True">for if return True</h2>
        
        <section name="for-if-return-True">
            
            
            
            
            
            
            <pre><code class="py">def f(...):
    ...
    for x in L:
        if condition:
            return True
    return False
# →
def f(...):
    return any(condition for x in L)
# ↔
def f(...):
    return any(condition
               for x in L)
</code></pre>
            
            
                <h3 id="for-if-return-True-2">ex{{e|a}}mple</h3>
            
            
            
            
            <pre><code class="py">def {{contient_un_negatif|contains_negative}}(L):
    for x in L:
        if x &lt; 0:
            return True
    return False
# →
def {{contient_un_negatif|contains_negative}}(L):
    return any(x &lt; 0 for x in L) # {{L contient un négatif si il y a un élément x &lt; 0|L contains a negative if there is a x &lt; 0}}
    # {{L contient un négatif ssi il existe un x in L tel que x &lt; 0|L contains a negative if there exists any x such that x &lt; 0}}
</code></pre>
            
        </section>
        
        <h2 id="for-if-return-False">for if return False</h2>
        
        <section name="for-if-return-False">
            
            
            
            
            
            
            <pre><code class="py">def f(...):
    ...
    for x in L:
        if condition:
            return False
    return True
# →
def f(...):
    return all(not condition for x in L)
# ↔
def f(...):
    return all(not condition
               for x in L)
</code></pre>
            
            
                <h3 id="for-if-return-False-2">ex{{e|a}}mple</h3>
            
            
            
            
            <pre><code class="py">def {{tous_positif|totally_positive}}(L):
    for x in L:
        if x &lt; 0:
            return False
    return True
# →
def tous_positif(L):
    return any(x &gt;= 0 for x in L) # {{L est totalement positive si tous ses éléments x sont &gt;= 0|L is totally positive if all its elements x are &gt;= 0}}
    # {{L est totalement positive ssi pour tout les éléments x ∈ L on a x &gt;= 0|L is totally positive if for all its elements x one have x &gt;= 0}}
    # {{L est totalement positive ssi quelque soit l&#39;élément x ∈ L on a x &gt;= 0|L is totally positive if any element x ∈ L satisfies x &gt;= 0}}
</code></pre>
            
        </section>
        
        <h2 id="for-if-return-else-return">for if return else return</h2>
        
        <section name="for-if-return-else-return">
            
            
            
            
            
            
            <pre><code class="py">def f(...):
    for x in L:
        if condition:
            return a
    return b
# → (python)
def f(...):
    return next((a for x in L if condition), b)
# ↔
def f(...):
    return next((a for x in L if condition),
                b)</code></pre>
            
        </section>
        
        <h2 id="for-append">for append</h2>
        
        <section name="for-append">
            
            
            
            
            
            
            <pre><code class="py">L = []
for x in I:
    L.append(e)
# →
L = [e for x in I]
</code></pre>
            
        </section>
        
        <h2 id="for-append-f(x)">for append f(x)</h2>
        
        <section name="for-append-f(x)">
            
            
            
            
            
            
            <pre><code class="py">L = []
for x in I:
    L.append(f(x))
# →
L = list(map(f, I))
# ↔
L = [f(x) for x in I]
</code></pre>
            
        </section>
        
        <h2 id="for-if-append">for if append</h2>
        
        <section name="for-if-append">
            
            
            
            
            
            
            <pre><code class="py">L = []
for x in I:
    if cond:
        L.append(e)
# →
L = [e for x in I if cond]
</code></pre>
            
        </section>
        
        <h2 id="for-if-f(x)-append-x">for if f(x) append x</h2>
        
        <section name="for-if-f(x)-append-x">
            
            
            
            
            
            
            <pre><code class="py">L = []
for x in I:
    if f(x):
        L.append(x)
# →
L = list(filter(f, I))
# ↔
L = [x for x in I if f(x)]
</code></pre>
            
        </section>
        
        <h2 id="Itérer-un-générateur-(python)">Itérer un générateur (python)</h2>
        
        <section name="Itérer-un-générateur-(python)">
            
            
            
            
            
            
            <pre><code class="py">for x in list(generat{{eu|o}}r):
    ...
# →
for x in generat{{eu|o}}r:
    ...
</code></pre>
            
            
                <h3 id="Itérer-un-générateur-(python)-2">ex{{e|a}}mple 1</h3>
            
            
            
            
            <pre><code class="py">for x in list(map(f L)): # map, filter...
    ...
# →
for x in map(f, L):
    ...
</code></pre>
            
            
                <h3 id="Itérer-un-générateur-(python)-3">ex{{e|a}}mple 2</h3>
            
            
            
            
            <pre><code class="py"># {{avec|with}}
def operation(x):
    return (x + 1) * 2 - x
# :
for x in list(map(operation, [1,2,3])):
    print(x)
# →
for x in map(operation, [1,2,3]):
    print(x)
</code></pre>
            
        </section>
        
        <h2 id="sum">sum</h2>
        
        <section name="sum">
            
            
            
            
            
            
            <pre><code class="py">s = 0
for x in L:
    s += a
# →
s = sum(a for x in L)



    
    
        


</code></pre>
            
        </section>
        
    </div>
    </body>
</html>
